<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="369.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.EstoqueControler">
   <children>
      <VBox layoutY="42.0" prefHeight="327.0" prefWidth="673.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="42.0">
         <children>
            <TableView fx:id="tblEstoque" prefHeight="327.0" prefWidth="673.0">
              <columns>
                <TableColumn fx:id="ColumnID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ColumnNome" prefWidth="495.0" text="Titulo" />
                  <TableColumn fx:id="ColumnQtd" prefWidth="102.0" text="Quantidade" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="87.0" layoutY="-21.0" prefHeight="43.0" prefWidth="579.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="97.0" text="Estoque" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
